{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PdSgVkYp3s6v9y$B",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
